{
  "id": "examplemod",
  "version": "${mod_version}",
  "name": "Example Mod",
  "description": "An example mod for Fabric",
  "authors": ["YourName"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.example.mod.ModMain"]
  },
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
